
:root {
    --coral: hsl(23, 83%, 82%);
    --coral--b: hsl(23, 99%, 75%);
    --pink: hsl(335, 52%, 92%);
    --pink--b: hsl(335, 82%, 86%);
    --yellow: hsl(42, 97%, 85%);
    --yellow--b: hsl(42, 100%, 73%);
    --green: hsl(100, 64%, 86%);
    --green--b: hsl(100, 41%, 76%);
    --blue: hsl(187, 61%, 79%);
    --blue--b: hsl(187, 54%, 68%);
    --purple: hsl(283, 24%, 86%);
    --purple--b: hsl(283, 43%, 80%);
    --light-gray-blue: hsl(182, 29%, 96%);
  
    --pageMax: 1260px;
    --headerHeight: 60px;
    --middleHeight: 300px;
    --footerHeight: 100px;
  }
  
  .coral {
    background-color: var(--coral);
    border: 1px solid var(--coral--b);
  }
  
  .pink {
    background-color: var(--pink);
    border: 1px solid var(--pink--b);
  }
  
  .yellow {
    background-color: var(--yellow);
    border: 1px solid var(--yellow--b);
  }
  
  .green {
    background-color: var(--green);
    border: 1px solid var(--green--b);
  }
  
  .blue {
    background-color: var(--blue);
    border: 1px solid var(--blue--b);
  }
  
  .purple {
    background-color: var(--purple);
    border: 1px solid var(--purple--b)
  }
  
  .white {
    background-color: white;
  }

  .box {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    margin: 5px;
    font-size: 2rem;
  }

body {
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  div {
    display: grid;
    place-items: center;
    background: lightpink;
  }
  
  body {
    font-family: system-ui, sans-serif;
  }