<html>
	<head>
		<title>Line It Up</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="card">
            <h1>Title - Card 1</h1>
            <p>Medium length description. Let's add a few more words here.</p>
            <div class="visual pink"></div>
          </div>
          <div class="card">
            <h1>Title - Card 2</h1>
            <p>Long Description. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed est error repellat veritatis.</p>
            <div class="visual blue"></div>
          </div>
          <div class="card">
            <h1>Title - Card 3</h1>
            <p>Short Description.</p>
            <div class="visual green"></div>
          </div>
	</body>
</html>