<html>
	<head>
		<title>Sidebar </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="sidebar" contenteditable>
            Min: 150px
            <br/>
            Max: 25%
          </div>
          <p class="content" contenteditable>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla architecto maxime modi nisi. Quas saepe dolorum, architecto quia fugit nulla! Natus, iure eveniet ex iusto tempora animi quibusdam porro?</p>
			
	</body>
</html>