Aaliyah,4611
Abigail,11699
Addison,6295
Adeline,4103
Alexa,4760
Alice,3669
Allison,4762
Amelia,10702
Anna,4749
Aria,6904
Ariana,4577
Arianna,3869
Aubree,3390
Aubrey,6507
Audrey,5330
Aurora,3963
Autumn,3990
Ava,16237
Avery,8733
Bella,3641
Brianna,3076
Brooklyn,5922
Camila,6036
Caroline,4410
Charlotte,13030
Chloe,7410
Claire,5190
Clara,3055
Cora,3350
Eleanor,5100
Elena,3168
Eliana,3185
Elizabeth,9493
Ella,7866
Ellie,5045
Emily,10926
Emma,19414
Eva,3777
Evelyn,10060
Faith,3035
Gabriella,4215
Genesis,4325
Gianna,3209
Grace,7531
Hailey,3918
Hannah,5976
Harper,10733
Hazel,4634
Isabella,14722
Julia,3310
Katherine,3259
Kaylee,3814
Kennedy,4313
Kinsley,3353
Kylie,3396
Layla,6234
Leah,5380
Lillian,6333
Lily,6558
Lucy,4568
Luna,3645
Lydia,3590
Mackenzie,3390
Madeline,3257
Madelyn,4208
Madison,8982
Maya,4055
Melanie,3473
Mia,14366
Mila,4802
Naomi,3772
Natalie,6156
Nevaeh,3756
Nora,5561
Olivia,19246
Paisley,4839
Penelope,6367
Peyton,3482
Piper,3926
Quinn,3636
Reagan,3081
Riley,7110
Ruby,3796
Sadie,4264
Samantha,4924
Sarah,4378
Savannah,5336
Scarlett,7680
Serenity,3789
Skylar,5099
Sofia,9134
Sophia,16070
Stella,4912
Taylor,3261
Victoria,7267
Violet,4837
Vivian,3124
Willow,3086
Zoe,5706
Zoey,6414
